# Automatically generated by configure - do not modify
TARGET_SHORT_ALIGNMENT=2
TARGET_INT_ALIGNMENT=4
TARGET_LONG_ALIGNMENT=4
TARGET_LLONG_ALIGNMENT=4
TARGET_ARCH=arm
TARGET_ARM=y
TARGET_ARCH2=arm
TARGET_TYPE=TARGET_TYPE_ARM
TARGET_BASE_ARCH=arm
TARGET_ABI_DIR=arm
CONFIG_NO_XEN=y
TARGET_PHYS_ADDR_BITS=64
CONFIG_SOFTMMU=y
LIBS+=-lutil -lncurses  -luuid -L/usr/lib/i386-linux-gnu -lpng12   -lSDL   -lX11  
HWDIR=../libhw64
TARGET_XML_FILES= /mnt/external2/qemu/qemu-1.2.0/gdb-xml/arm-core.xml /mnt/external2/qemu/qemu-1.2.0/gdb-xml/arm-vfp.xml /mnt/external2/qemu/qemu-1.2.0/gdb-xml/arm-vfp3.xml /mnt/external2/qemu/qemu-1.2.0/gdb-xml/arm-neon.xml
CONFIG_I386_DIS=y
CONFIG_ARM_DIS=y
LDFLAGS+=
QEMU_CFLAGS+=-DHAS_AUDIO 
QEMU_INCLUDES+=-I$(SRC_PATH)/linux-headers -I$(SRC_PATH)/tcg -I$(SRC_PATH)/tcg/$(ARCH) 
