
CONFIG_I386_DIS=y
CONFIG_I386_DIS=y
CONFIG_I386_DIS=y
CONFIG_I386_DIS=y
CONFIG_I386_DIS=y
CONFIG_ALPHA_DIS=y
CONFIG_I386_DIS=y
CONFIG_ARM_DIS=y
CONFIG_I386_DIS=y
CONFIG_ARM_DIS=y
CONFIG_I386_DIS=y
CONFIG_CRIS_DIS=y
CONFIG_I386_DIS=y
CONFIG_M68K_DIS=y
CONFIG_I386_DIS=y
CONFIG_MICROBLAZE_DIS=y
CONFIG_I386_DIS=y
CONFIG_MICROBLAZE_DIS=y
CONFIG_I386_DIS=y
CONFIG_MIPS_DIS=y
CONFIG_I386_DIS=y
CONFIG_MIPS_DIS=y
CONFIG_I386_DIS=y
CONFIG_I386_DIS=y
CONFIG_PPC_DIS=y
CONFIG_I386_DIS=y
CONFIG_PPC_DIS=y
CONFIG_I386_DIS=y
CONFIG_PPC_DIS=y
CONFIG_I386_DIS=y
CONFIG_SH4_DIS=y
CONFIG_I386_DIS=y
CONFIG_SH4_DIS=y
CONFIG_I386_DIS=y
CONFIG_SPARC_DIS=y
CONFIG_I386_DIS=y
CONFIG_SPARC_DIS=y
CONFIG_I386_DIS=y
CONFIG_SPARC_DIS=y
CONFIG_I386_DIS=y
CONFIG_I386_DIS=y
CONFIG_S390_DIS=y
