CONFIG_ACPI=y
CONFIG_ADB=y
CONFIG_ADS7846=y
CONFIG_AHCI=y
CONFIG_APM=y
CONFIG_APPLESMC=y
CONFIG_ARM_TIMER=y
CONFIG_CADENCE=y
CONFIG_CUDA=y
CONFIG_DEC_PCI=y
CONFIG_DMA=y
CONFIG_DP8393X=y
CONFIG_DS1225Y=y
CONFIG_DS1338=y
CONFIG_E1000_PCI=y
CONFIG_ECC=y
CONFIG_EEPRO100_PCI=y
CONFIG_EMPTY_SLOT=y
CONFIG_ESCC=y
CONFIG_ESP=y
CONFIG_ESP_PCI=y
CONFIG_FDC=y
CONFIG_FULONG=y
CONFIG_G364FB=y
CONFIG_GDBSTUB_XML=y
CONFIG_GRACKLE_PCI=y
CONFIG_HEATHROW_PIC=y
CONFIG_HPET=y
CONFIG_I82374=y
CONFIG_I82378=y
CONFIG_I8254=y
CONFIG_I8259=y
CONFIG_IDE_CMD646=y
CONFIG_IDE_CORE=y
CONFIG_IDE_ISA=y
CONFIG_IDE_MACIO=y
CONFIG_IDE_PCI=y
CONFIG_IDE_PIIX=y
CONFIG_IDE_QDEV=y
CONFIG_IDE_VIA=y
CONFIG_ISA_MMIO=y
CONFIG_JAZZ_LED=y
CONFIG_LAN9118=y
CONFIG_LM832X=y
CONFIG_LSI_SCSI_PCI=y
CONFIG_M48T59=y
CONFIG_MACIO=y
CONFIG_MAC_DBDMA=y
CONFIG_MAC_NVRAM=y
CONFIG_MAX111X=y
CONFIG_MAX7310=y
CONFIG_MEGASAS_SCSI_PCI=y
CONFIG_MIPSNET=y
CONFIG_NAND=y
CONFIG_NE2000_ISA=y
CONFIG_NE2000_PCI=y
CONFIG_OPENCORES_ETH=y
CONFIG_OPENPIC=y
CONFIG_PARALLEL=y
CONFIG_PCI=y
CONFIG_PCKBD=y
CONFIG_PCNET_COMMON=y
CONFIG_PCNET_PCI=y
CONFIG_PCSPK=y
CONFIG_PFLASH_CFI01=y
CONFIG_PFLASH_CFI02=y
CONFIG_PIIX4=y
CONFIG_PIIX_PCI=y
CONFIG_PL011=y
CONFIG_PL022=y
CONFIG_PL031=y
CONFIG_PL041=y
CONFIG_PL050=y
CONFIG_PL061=y
CONFIG_PL080=y
CONFIG_PL110=y
CONFIG_PL181=y
CONFIG_PL190=y
CONFIG_PL310=y
CONFIG_PPCE500_PCI=y
CONFIG_PREP_PCI=y
CONFIG_PTIMER=y
CONFIG_PUV3=y
CONFIG_RC4030=y
CONFIG_RTL8139_PCI=y
CONFIG_SD=y
CONFIG_SERIAL=y
CONFIG_SMC91C111=y
CONFIG_SOUND=y
CONFIG_SSD0303=y
CONFIG_SSD0323=y
CONFIG_SSI=y
CONFIG_SSI_SD=y
CONFIG_STELLARIS_INPUT=y
CONFIG_TMP105=y
CONFIG_TSC2005=y
CONFIG_TWL92230=y
CONFIG_UNIN_PCI=y
CONFIG_USB_EHCI=y
CONFIG_USB_OHCI=y
CONFIG_USB_UHCI=y
CONFIG_USB_XHCI=y
CONFIG_VERSATILE_I2C=y
CONFIG_VERSATILE_PCI=y
CONFIG_VGA=y
CONFIG_VGA_CIRRUS=y
CONFIG_VGA_ISA=y
CONFIG_VGA_ISA_MM=y
CONFIG_VGA_PCI=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_VMMOUSE=y
CONFIG_VMWARE_VGA=y
CONFIG_WM8750=y
CONFIG_XGMAC=y
CONFIG_XILINX=y
CONFIG_XILINX_AXI=y
