# Automatically generated by configure - do not modify
# Configured with: './configure'
all:
prefix=/usr/local
bindir=${prefix}/bin
libdir=${prefix}/lib
includedir=${prefix}/include
mandir=${prefix}/share/man
sysconfdir=${prefix}/etc
qemu_confdir=${prefix}/etc/qemu
qemu_datadir=${prefix}/share/qemu
qemu_docdir=${prefix}/share/doc/qemu
libexecdir=${prefix}/libexec
CONFIG_QEMU_HELPERDIR="/usr/local/libexec"
ARCH=i386
STRIP=strip
CONFIG_POSIX=y
CONFIG_LINUX=y
CONFIG_SLIRP=y
CONFIG_SMBD_COMMAND="/usr/sbin/smbd"
CONFIG_AC97=y
CONFIG_ES1370=y
CONFIG_SB16=y
CONFIG_HDA=y
CONFIG_AUDIO_DRIVERS=oss
CONFIG_OSS=y
CONFIG_BDRV_WHITELIST=
CONFIG_VNC=y
CONFIG_VNC_PNG=y
VNC_PNG_CFLAGS=-I/usr/include/libpng12  
CONFIG_FNMATCH=y
CONFIG_UUID=y
VERSION=1.2.0
PKGVERSION=
SRC_PATH=/mnt/external2/qemu/qemu-1.2.0
TARGET_DIRS=i386-softmmu x86_64-softmmu alpha-softmmu arm-softmmu cris-softmmu lm32-softmmu m68k-softmmu microblaze-softmmu microblazeel-softmmu mips-softmmu mipsel-softmmu mips64-softmmu mips64el-softmmu or32-softmmu ppc-softmmu ppcemb-softmmu ppc64-softmmu sh4-softmmu sh4eb-softmmu sparc-softmmu sparc64-softmmu s390x-softmmu xtensa-softmmu xtensaeb-softmmu unicore32-softmmu i386-linux-user x86_64-linux-user alpha-linux-user arm-linux-user armeb-linux-user cris-linux-user m68k-linux-user microblaze-linux-user microblazeel-linux-user mips-linux-user mipsel-linux-user or32-linux-user ppc-linux-user ppc64-linux-user ppc64abi32-linux-user sh4-linux-user sh4eb-linux-user sparc-linux-user sparc64-linux-user sparc32plus-linux-user unicore32-linux-user s390x-linux-user 
CONFIG_SDL=y
SDL_CFLAGS=-D_GNU_SOURCE=1 -D_REENTRANT -I/usr/include/SDL  
CONFIG_CURSES=y
CONFIG_ATFILE=y
CONFIG_UTIMENSAT=y
CONFIG_PIPE2=y
CONFIG_ACCEPT4=y
CONFIG_SPLICE=y
CONFIG_EVENTFD=y
CONFIG_FALLOCATE=y
CONFIG_SYNC_FILE_RANGE=y
CONFIG_FIEMAP=y
CONFIG_DUP3=y
CONFIG_EPOLL=y
CONFIG_EPOLL_CREATE1=y
CONFIG_EPOLL_PWAIT=y
CONFIG_INOTIFY=y
CONFIG_INOTIFY1=y
CONFIG_BYTESWAP_H=y
GLIB_CFLAGS=-pthread -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include  
CONFIG_ATTR=y
INSTALL_BLOBS=yes
CONFIG_IOVEC=y
CONFIG_PREADV=y
CONFIG_SIGNALFD=y
CONFIG_FDATASYNC=y
CONFIG_MADVISE=y
CONFIG_POSIX_MADVISE=y
CONFIG_SMARTCARD=y
CONFIG_OPENGL=y
CONFIG_UNAME_RELEASE=""
CONFIG_ZERO_MALLOC=y
CONFIG_UCONTEXT_COROUTINE=y
CONFIG_LINUX_MAGIC_H=y
CONFIG_HAS_ENVIRON=y
HOST_USB=linux
TRACE_BACKEND=nop
CONFIG_TRACE_NOP=y
CONFIG_TRACE_FILE=trace
CONFIG_TRACE_DEFAULT=y
TOOLS=qemu-ga$(EXESUF) qemu-nbd$(EXESUF) qemu-img$(EXESUF) qemu-io$(EXESUF) 
ROMS=optionrom
MAKE=make
INSTALL=install
INSTALL_DIR=install -d -m 0755
INSTALL_DATA=install -c -m 0644
INSTALL_PROG=install -c -m 0755
PYTHON=python
CC=gcc
CC_I386=$(CC) -m32
HOST_CC=gcc
OBJCC=gcc
AR=ar
OBJCOPY=objcopy
LD=ld
WINDRES=windres
LIBTOOL=
CFLAGS=-O2 -D_FORTIFY_SOURCE=2 -g 
QEMU_CFLAGS=-fPIE -DPIE -m32 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing  -fstack-protector-all -Wendif-labels -Wmissing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-declaration -Wold-style-definition -Wtype-limits -I/usr/include/libpng12  
QEMU_INCLUDES=-I$(SRC_PATH)/slirp -I. -I$(SRC_PATH) -I$(SRC_PATH)/fpu
HELPER_CFLAGS=-fomit-frame-pointer
LDFLAGS=-Wl,--warn-common -Wl,-z,relro -Wl,-z,now -pie -m32 -g 
ARLIBS_BEGIN=
ARLIBS_END=
LIBS+=-lrt -pthread -L/usr/lib/i386-linux-gnu -lgthread-2.0 -lrt -lglib-2.0   
LIBS_TOOLS+=-luuid 
EXESUF=
LIBS_QGA+=-pthread -L/usr/lib/i386-linux-gnu -lgthread-2.0 -lrt -lglib-2.0   
POD2MAN=pod2man --utf8
subdir-i386-softmmu: subdir-libhw64
subdir-x86_64-softmmu: subdir-libhw64
subdir-alpha-softmmu: subdir-libhw64
subdir-arm-softmmu: subdir-libhw64
subdir-cris-softmmu: subdir-libhw32
subdir-lm32-softmmu: subdir-libhw32
subdir-m68k-softmmu: subdir-libhw32
subdir-microblaze-softmmu: subdir-libhw32
subdir-microblazeel-softmmu: subdir-libhw32
subdir-mips-softmmu: subdir-libhw64
subdir-mipsel-softmmu: subdir-libhw64
subdir-mips64-softmmu: subdir-libhw64
subdir-mips64el-softmmu: subdir-libhw64
subdir-or32-softmmu: subdir-libhw32
subdir-ppc-softmmu: subdir-libhw64
subdir-ppcemb-softmmu: subdir-libhw64
subdir-ppc64-softmmu: subdir-libhw64
subdir-sh4-softmmu: subdir-libhw32
subdir-sh4eb-softmmu: subdir-libhw32
subdir-sparc-softmmu: subdir-libhw64
subdir-sparc64-softmmu: subdir-libhw64
subdir-s390x-softmmu: subdir-libhw64
subdir-xtensa-softmmu: subdir-libhw32
subdir-xtensaeb-softmmu: subdir-libhw32
subdir-unicore32-softmmu: subdir-libhw32
