# Automatically generated by configure - do not modify
TARGET_SHORT_ALIGNMENT=2
TARGET_INT_ALIGNMENT=2
TARGET_LONG_ALIGNMENT=2
TARGET_LLONG_ALIGNMENT=2
TARGET_ARCH=m68k
TARGET_M68K=y
TARGET_ARCH2=m68k
TARGET_TYPE=TARGET_TYPE_M68K
TARGET_BASE_ARCH=m68k
TARGET_ABI_DIR=m68k
CONFIG_NO_XEN=y
TARGET_WORDS_BIGENDIAN=y
TARGET_PHYS_ADDR_BITS=32
CONFIG_SOFTMMU=y
LIBS+=-lutil -lncurses  -luuid -L/usr/lib/i386-linux-gnu -lpng12   -lSDL   -lX11  
HWDIR=../libhw32
TARGET_XML_FILES= /mnt/external2/qemu/qemu-1.2.0/gdb-xml/cf-core.xml /mnt/external2/qemu/qemu-1.2.0/gdb-xml/cf-fp.xml
CONFIG_I386_DIS=y
CONFIG_M68K_DIS=y
LDFLAGS+=
QEMU_CFLAGS+=
QEMU_INCLUDES+=-I$(SRC_PATH)/linux-headers -I$(SRC_PATH)/tcg -I$(SRC_PATH)/tcg/$(ARCH) 
