<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <Button 
        android:id="@+id/local_file_choose"
        android:text="@string/local_file_choose"
        android:onClick="chooseLocalFile"
        android:layout_width="fill_parent"
   		android:layout_height="wrap_content"/>
    
    <Button 
        android:id="@+id/dropbox_file_choose"
        android:text="@string/dropbox_file_choose"
        android:onClick="chooseDropboxFile"
        android:layout_width="fill_parent"
   		android:layout_height="wrap_content"/>
</LinearLayout>